{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "dev": "tsc --watch & nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "tsc": "tsc",
    "run": "node ./src/server.js",
    "build": "rollup ./src/static/js/index.js --format iife --file ./src/build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "rollup": "^2.58.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
