{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "dev": "tsc --watch & nodemon ./src/server.js",
    "build": "tsc",
    "start": "node ./src/server.js",
    "tsc": "tsc",
    "run": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "typescript": "^4.8.4"
  }
}
